[gd_scene format=3 uid="uid://0nuueia0xwnq"]

[ext_resource type="Texture2D" uid="uid://caq2lqbcyxjgq" path="res://credit.png" id="1_7q1b3"]
[ext_resource type="Script" uid="uid://gfbqqlrlaayn" path="res://credit.gd" id="1_pxe7y"]

[node name="Credit" type="CenterContainer" unique_id=370040019]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pxe7y")

[node name="Control" type="Control" parent="." unique_id=293140631]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=220433780]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -400.0
offset_right = 600.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer" unique_id=148883096]
layout_mode = 2
texture = ExtResource("1_7q1b3")
expand_mode = 1

[node name="Exit" type="Button" parent="Control/PanelContainer/TextureRect" unique_id=1473801735]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "  X  "

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=1809586687]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=589918328]
layout_mode = 2
mouse_filter = 2

[node name="Credit" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1417794775]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "<크레딧>"
horizontal_alignment = 1

[node name="Development" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=2108807265]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "개발: 대 도 현"
horizontal_alignment = 1

[node name="Graphic" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1973549648]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "그래픽: 대 도 현"
horizontal_alignment = 1

[node name="Story" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1013141582]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "스토리: 대 도 현"
horizontal_alignment = 1

[node name="Sound" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=72769163]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "사운드: 대 도 현"
horizontal_alignment = 1

[node name="SpecialThanks" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1198820549]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "Special Thanks: 대 도 현"
horizontal_alignment = 1

[connection signal="pressed" from="Control/PanelContainer/TextureRect/Exit" to="." method="_on_exit_pressed"]
