[gd_scene format=3 uid="uid://73ltxs2k8wd2"]

[ext_resource type="Texture2D" uid="uid://dfm5gln2eqcui" path="res://game_background.svg" id="1_80nbo"]
[ext_resource type="Script" uid="uid://bx4n2g5ed3bxq" path="res://mesh_instance_3d.gd" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bhlkoqsdyq3rn" path="res://base_button.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://c8614du364vym" path="res://party_sample.png" id="3_fc0e3"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_80nbo"]

[node name="Game" type="Control" unique_id=2021903045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1654690819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controller" type="VBoxContainer" parent="HBoxContainer" unique_id=2000623438]
layout_mode = 2
size_flags_horizontal = 3

[node name="ControllerBackground" type="TextureRect" parent="HBoxContainer/Controller" unique_id=1916959518]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_80nbo")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Controller/ControllerBackground" unique_id=457847751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer" unique_id=729946262]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer" unique_id=1582169949]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Button" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer" unique_id=638530748 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "인재 모집
"

[node name="Button2" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer" unique_id=97632282 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "헌터 육성
"

[node name="Button3" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1613288516 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "장비 제작
"

[node name="Button4" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer" unique_id=995868638 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "파티 편성
"

[node name="Button5" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1185624381 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "던전 파견"

[node name="Button6" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer" unique_id=275923653 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "시설 건설"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer" unique_id=1500482883]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Party1" type="TextureRect" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=613512731]
layout_mode = 2
texture = ExtResource("3_fc0e3")

[node name="Party2" type="TextureRect" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=109346257]
layout_mode = 2
texture = ExtResource("3_fc0e3")

[node name="Party3" type="TextureRect" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=1948347263]
layout_mode = 2
texture = ExtResource("3_fc0e3")

[node name="Party4" type="TextureRect" parent="HBoxContainer/Controller/ControllerBackground/MarginContainer/HBoxContainer/VBoxContainer2" unique_id=2129649411]
layout_mode = 2
texture = ExtResource("3_fc0e3")

[node name="GuildViewer" type="SubViewportContainer" parent="HBoxContainer" unique_id=1424240972]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/GuildViewer" unique_id=62876476]
handle_input_locally = false
size = Vector2i(958, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/GuildViewer/SubViewport" unique_id=1366244297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.4768927)

[node name="MeshInstance3D" type="MeshInstance3D" parent="HBoxContainer/GuildViewer/SubViewport" unique_id=268636196]
transform = Transform3D(0.6503501, 0.7596346, 0, -0.7596346, 0.6503501, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_80nbo")
script = ExtResource("2_e2o6t")
