[gd_scene format=3 uid="uid://btr2vdcooa08"]

[ext_resource type="Script" uid="uid://clc8l5q8qg5fx" path="res://setting.gd" id="1_110nh"]
[ext_resource type="Texture2D" uid="uid://caq2lqbcyxjgq" path="res://credit.png" id="1_a42w7"]

[node name="Setting" type="CenterContainer" unique_id=1103409797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_110nh")

[node name="Control" type="Control" parent="." unique_id=299788299]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control" unique_id=645256030]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer" unique_id=333873032]
layout_mode = 2
texture = ExtResource("1_a42w7")
expand_mode = 1

[node name="Exit" type="Button" parent="Control/PanelContainer/TextureRect" unique_id=1518566050]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -8.0
offset_bottom = 8.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 48
text = "  X  "

[node name="MarginContainer" type="MarginContainer" parent="Control/PanelContainer" unique_id=105530857]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 75
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 75

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/MarginContainer" unique_id=526569799]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1164031307]
layout_mode = 2
mouse_filter = 2

[node name="Master" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=504179635]
custom_minimum_size = Vector2(110, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "전체"
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=89719486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 0.5

[node name="MasterVolume" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1741771383]
custom_minimum_size = Vector2(70, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=683416395]
layout_mode = 2
mouse_filter = 2

[node name="Bgm" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=844392961]
custom_minimum_size = Vector2(110, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "BGM"
vertical_alignment = 1

[node name="BgmSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=813360384]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 0.5

[node name="BgmVolume" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1095702499]
custom_minimum_size = Vector2(70, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/PanelContainer/MarginContainer/VBoxContainer" unique_id=1824306739]
layout_mode = 2
mouse_filter = 2

[node name="Sfx" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1209439328]
custom_minimum_size = Vector2(110, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "효과음"
vertical_alignment = 1

[node name="SfxSlider" type="HSlider" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=596325935]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
max_value = 1.0
step = 0.05
value = 0.5

[node name="SfxVolume" type="Label" parent="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3" unique_id=1871984032]
custom_minimum_size = Vector2(70, 80)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 32
text = "50"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/PanelContainer/TextureRect/Exit" to="." method="_on_exit_pressed"]
[connection signal="value_changed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/BgmSlider" to="." method="_on_bgm_slider_value_changed"]
[connection signal="value_changed" from="Control/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer3/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
