[gd_scene format=3]

[ext_resource type="FontFile" uid="uid://deimdqp32x0o" path="res://assets/fonts/MonaS10.ttf" id="1_font"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_slot"]
bg_color = Color(0.6, 0.6, 0.6, 1)

[node name="BuildWindow" type="VBoxContainer" unique_id=6640001]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="." unique_id=6640002]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 40
text = "시설 건설"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=6640003]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="SlotGrid" type="GridContainer" parent="ScrollContainer" unique_id=6640004]
layout_mode = 2
size_flags_horizontal = 3
columns = 3
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[node name="BuildSlot" type="PanelContainer" parent="ScrollContainer/SlotGrid" unique_id=6640005]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Label" type="Label" parent="ScrollContainer/SlotGrid/BuildSlot" unique_id=6640006]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "빈 부지"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSlot2" type="PanelContainer" parent="ScrollContainer/SlotGrid" unique_id=6640007]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Label" type="Label" parent="ScrollContainer/SlotGrid/BuildSlot2" unique_id=6640008]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "빈 부지"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSlot3" type="PanelContainer" parent="ScrollContainer/SlotGrid" unique_id=6640009]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Label" type="Label" parent="ScrollContainer/SlotGrid/BuildSlot3" unique_id=6640010]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "빈 부지"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSlot4" type="PanelContainer" parent="ScrollContainer/SlotGrid" unique_id=6640011]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Label" type="Label" parent="ScrollContainer/SlotGrid/BuildSlot4" unique_id=6640012]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "빈 부지"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSlot5" type="PanelContainer" parent="ScrollContainer/SlotGrid" unique_id=6640013]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Label" type="Label" parent="ScrollContainer/SlotGrid/BuildSlot5" unique_id=6640014]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "빈 부지"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BuildSlot6" type="PanelContainer" parent="ScrollContainer/SlotGrid" unique_id=6640015]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_slot")

[node name="Label" type="Label" parent="ScrollContainer/SlotGrid/BuildSlot6" unique_id=6640016]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 24
text = "빈 부지"
horizontal_alignment = 1
vertical_alignment = 1
