[gd_scene format=3 uid="uid://ccvr0aefasb3j"]

[ext_resource type="FontFile" uid="uid://deimdqp32x0o" path="res://assets/fonts/MonaS10.ttf" id="1_font"]
[ext_resource type="PackedScene" path="res://scenes/windows/recruit_info.tscn" id="2_recruitinfo"]

[node name="RecruitWindow" type="VBoxContainer" unique_id=192245705]
offset_right = 1236.0
offset_bottom = 898.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="." unique_id=192245706]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 40
text = "인재 모집"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=192245707]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="RecruitInfoList" type="VBoxContainer" parent="ScrollContainer" unique_id=192245708]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="RecruitInfo" parent="ScrollContainer/RecruitInfoList" unique_id=192245709 instance=ExtResource("2_recruitinfo")]

[node name="RecruitInfo2" parent="ScrollContainer/RecruitInfoList" unique_id=192245710 instance=ExtResource("2_recruitinfo")]

[node name="RecruitInfo3" parent="ScrollContainer/RecruitInfoList" unique_id=192245711 instance=ExtResource("2_recruitinfo")]

[node name="RecruitInfo4" parent="ScrollContainer/RecruitInfoList" unique_id=192245712 instance=ExtResource("2_recruitinfo")]

[node name="RecruitInfo5" parent="ScrollContainer/RecruitInfoList" unique_id=192245713 instance=ExtResource("2_recruitinfo")]
