[gd_scene format=3 uid="uid://73ltxs2k8wd2"]

[ext_resource type="FontFile" uid="uid://deimdqp32x0o" path="res://assets/fonts/MonaS10.ttf" id="1_ryrav"]
[ext_resource type="PackedScene" uid="uid://bhlkoqsdyq3rn" path="res://scenes/ui_common/base_button.tscn" id="2_feb5d"]
[ext_resource type="Texture2D" uid="uid://b3tudt2ojrf7j" path="res://assets/images/guild_viewer_pixel.png" id="4_ryrav"]
[ext_resource type="Texture2D" uid="uid://dwv1hvtw5c8g3" path="res://assets/images/controller_background_beige.svg" id="5_beige"]
[ext_resource type="Texture2D" uid="uid://dje6j14hu6crn" path="res://assets/images/gold_texture_pixel.png" id="6_gold"]
[ext_resource type="Texture2D" uid="uid://cnm2qykgfovym" path="res://assets/images/member_texture_pixel.png" id="7_member"]
[ext_resource type="Script" uid="uid://dqftqv2sv1oy4" path="res://scenes/main/game.gd" id="8_game"]

[node name="Game" type="Control" unique_id=2021903045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_game")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=110970589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="PanelContainer" parent="VBoxContainer" unique_id=141313244]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TopBar" unique_id=1882356161]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar/MarginContainer" unique_id=51666177]
layout_mode = 2
theme_override_constants/separation = 50

[node name="GuildName" type="Label" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=754587380]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ryrav")
theme_override_font_sizes/font_size = 40
text = "플레이어 길드"

[node name="Date" type="Label" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=265522497]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ryrav")
theme_override_font_sizes/font_size = 40
text = "1년차 7월 11일"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=1858805200]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoldTexture" type="TextureRect" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=682306968]
texture_filter = 1
layout_mode = 2
texture = ExtResource("6_gold")
expand_mode = 2

[node name="Gold" type="Label" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer/HBoxContainer" unique_id=957070068]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ryrav")
theme_override_font_sizes/font_size = 40
text = "1780"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer" unique_id=1077247716]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MemberTexture" type="TextureRect" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=222730102]
texture_filter = 1
layout_mode = 2
texture = ExtResource("7_member")
expand_mode = 2

[node name="Member" type="Label" parent="VBoxContainer/TopBar/MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1347069788]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ryrav")
theme_override_font_sizes/font_size = 40
text = "1/20"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1654690819]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="GuildViewer" type="TextureRect" parent="VBoxContainer/HBoxContainer" unique_id=1424240972]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.5
texture = ExtResource("4_ryrav")

[node name="Button" parent="VBoxContainer/HBoxContainer/GuildViewer" unique_id=638530748 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(140, 70)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
rotation = 1.5707964
pivot_offset = Vector2(70, 0)
theme_override_font_sizes/font_size = 32
text = "펼치기"

[node name="Controller" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=2000623438]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.5

[node name="ControllerBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/Controller" unique_id=1916959518]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_beige")
stretch_mode = 1

[node name="Button" parent="VBoxContainer/HBoxContainer/Controller/ControllerBackground" unique_id=47620672 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(140, 70)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 0.0
grow_vertical = 0
rotation = 1.5707964
pivot_offset = Vector2(70, 0)
theme_override_font_sizes/font_size = 32
text = "접기"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer/Controller/ControllerBackground" unique_id=457847751]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ControllerContent" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/Controller/ControllerBackground/MarginContainer" unique_id=729946262]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LowBar" type="PanelContainer" parent="VBoxContainer" unique_id=1464737886]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/LowBar" unique_id=896034564]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/LowBar/MarginContainer" unique_id=1441437311]
layout_mode = 2

[node name="HunterButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=97632282 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "헌터 목록"

[node name="BattleButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=1185624381 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "던전 파견"

[node name="TeamButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=995868638 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "파티 편성
"

[node name="RecruitButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=1849632553 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "인재 모집
"

[node name="BuildButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=275923653 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "시설 건설"

[node name="ItemButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=1613288516 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "장비 제작
"

[node name="ResearchButton" parent="VBoxContainer/LowBar/MarginContainer/HBoxContainer2" unique_id=1984894315 instance=ExtResource("2_feb5d")]
custom_minimum_size = Vector2(180, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 36
text = "기술 연구"

[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/HunterButton" to="." method="_on_hunter_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/BattleButton" to="." method="_on_battle_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/TeamButton" to="." method="_on_team_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/RecruitButton" to="." method="_on_recruit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/BuildButton" to="." method="_on_build_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/ItemButton" to="." method="_on_item_button_pressed"]
[connection signal="pressed" from="VBoxContainer/LowBar/MarginContainer/HBoxContainer2/ResearchButton" to="." method="_on_research_button_pressed"]
